MQ	97200	Fort-de-France	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Fort-de-France	9721	14.6	-61.0833	5
MQ	97211	Rivière-Pilote	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4833	-60.9	5
MQ	97212	Saint-Joseph	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Fort-de-France	9721	14.6667	-61.0333	5
MQ	97213	Le Gros-Morne	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.7	-61	5
MQ	97214	Le Lorrain	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8333	-61.0667	5
MQ	97215	Rivière-Salée	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.5333	-60.9833	5
MQ	97216	Ajoupa-Bouillon	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8167	-61.1167	5
MQ	97217	Les Anses-d'Arlet	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4833	-61.0833	5
MQ	97218	Macouba	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8667	-61.15	5
MQ	97218	Grand'Rivière	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8667	-61.1833	5
MQ	97218	Basse-Pointe	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8667	-61.1167	5
MQ	97220	La Trinité	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.7333	-60.9667	5
MQ	97221	Le Carbet	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.7	-61.1833	5
MQ	97222	Case-Pilote	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.6333	-61.1333	5
MQ	97222	Bellefontaine	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.6667	-61.1667	5
MQ	97223	Le Diamant	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4667	-61.0333	5
MQ	97224	Ducos	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.5667	-60.9833	5
MQ	97225	Marigot	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.8167	-61.0333	5
MQ	97226	Le Morne-Vert	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.7	-61.1333	5
MQ	97227	Sainte-Anne	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4333	-60.8833	5
MQ	97228	Sainte-Luce	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4667	-60.9167	5
MQ	97229	Les Trois-Îlets	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.5333	-61.0333	5
MQ	97230	Sainte-Marie	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.7833	-60.9833	5
MQ	97231	Le Robert	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de La Trinité	9722	14.6775	-60.9423	5
MQ	97232	Le Lamentin	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Fort-de-France	9721	14.6	-61	5
MQ	97233	Schœlcher	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Fort-de-France	9721	14.6	-61.1	5
MQ	97240	Le François	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.6	-60.9	5
MQ	97250	Saint-Pierre	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.7333	-61.1667	5
MQ	97250	Fonds-Saint-Denis	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.7333	-61.1333	5
MQ	97250	Le Prêcheur	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.8	-61.2167	5
MQ	97260	Le Morne-Rouge	Région Martinique	MQ	Département de La Martinique	972	Arrondissement de Saint-Pierre	9724	14.7667	-61.1333	5
MQ	97270	Saint-Esprit	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.55	-60.9333	5
MQ	97280	Le Vauclin	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.5333	-60.8333	5
MQ	97290	Le Marin	Région Martinique	MQ	Département de La Martinique	972	Arrondissement du Marin	9723	14.4667	-60.8667	5
