<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quickgeo</groupId>
  <artifactId>quickgeo-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QuickGeo - Parent</name>
  <description>The parent POM for the QuickGeo project</description>
  <url>https://github.com/kickroot/quickgeo</url>
  
  <licenses>
    <license>
      <name>Mozilla Public License, v. 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>scm:git:git@github.com:kickroot/quickgeo.git</url>
    <connection>scm:git:git@github.com:kickroot/quickgeo.git</connection>
  </scm>
  
  <modules>
    <module>quickgeo-core</module>
    <module>quickgeo-us</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>    
  </build>
  
</project>
