<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quickgeo</groupId>
  <artifactId>quickgeo-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QuickGeo - Parent</name>
  
  <modules>
    <module>quickgeo-core</module>
    <module>quickgeo-us</module>
  </modules>
  
  
</project>
