<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quickgeo</groupId>
  <artifactId>quickgeo-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QuickGeo - Parent</name>
  <description>The parent POM for the QuickGeo project</description>
  <url>https://github.com/kickroot/quickgeo</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <licenses>
    <license>
      <name>Mozilla Public License, v. 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <scm>
    <url>scm:git:git@github.com:kickroot/quickgeo.git</url>
    <connection>scm:git:git@github.com:kickroot/quickgeo.git</connection>
    <developerConnection>scm:git:git@github.com:kickroot/quickgeo.git</developerConnection>
  </scm>
  
  <modules>
    <module>quickgeo-core</module>
    <module>quickgeo-generate</module>
    <module>quickgeo-ad</module>
    <module>quickgeo-ar</module>
    <module>quickgeo-as</module>
    <module>quickgeo-at</module>
    <module>quickgeo-au</module>
    <module>quickgeo-bd</module>
    <module>quickgeo-be</module>
    <module>quickgeo-bg</module>
    <module>quickgeo-br</module>
    <module>quickgeo-ca</module>
    <module>quickgeo-ch</module>
    <module>quickgeo-cz</module>
    <module>quickgeo-de</module>
    <module>quickgeo-dk</module>
    <module>quickgeo-do</module>
    <module>quickgeo-dz</module>
    <module>quickgeo-es</module>
    <module>quickgeo-fi</module>
    <module>quickgeo-fo</module>
    <module>quickgeo-fr</module>
    <module>quickgeo-gb</module>
    <module>quickgeo-gf</module>
    <module>quickgeo-gg</module>
    <module>quickgeo-gl</module>
    <module>quickgeo-gp</module>
    <module>quickgeo-gt</module>
    <module>quickgeo-gu</module>
    <module>quickgeo-gy</module>
    <module>quickgeo-hr</module>
    <module>quickgeo-hu</module>
    <module>quickgeo-im</module>
    <module>quickgeo-in</module>
    <module>quickgeo-is</module>
    <module>quickgeo-it</module>
    <module>quickgeo-je</module>
    <module>quickgeo-jp</module>
    <module>quickgeo-li</module>
    <module>quickgeo-lk</module>
    <module>quickgeo-lt</module>
    <module>quickgeo-lu</module>
    <module>quickgeo-mc</module>
    <module>quickgeo-md</module>
    <module>quickgeo-mh</module>
    <module>quickgeo-mk</module>
    <module>quickgeo-mp</module>
    <module>quickgeo-mq</module>
    <module>quickgeo-mx</module>
    <module>quickgeo-my</module>
    <module>quickgeo-nl</module>
    <module>quickgeo-no</module>
    <module>quickgeo-nz</module>
    <module>quickgeo-ph</module>
    <module>quickgeo-pk</module>
    <module>quickgeo-pl</module>
    <module>quickgeo-pm</module>
    <module>quickgeo-pr</module>
    <module>quickgeo-pt</module>
    <module>quickgeo-re</module>
    <module>quickgeo-ru</module>
    <module>quickgeo-se</module>
    <module>quickgeo-si</module>
    <module>quickgeo-sj</module>
    <module>quickgeo-sk</module>
    <module>quickgeo-sm</module>
    <module>quickgeo-th</module>
    <module>quickgeo-tr</module>
    <module>quickgeo-us</module>
    <module>quickgeo-va</module>
    <module>quickgeo-vi</module>
    <module>quickgeo-yt</module>
    <module>quickgeo-za</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>       
    </plugins>    
  </build>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>                
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
