RE	97421	La Rivière	RE.00	00					-20.95	55.3167	5
RE	97400	Saint-Denis	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Denis	9741	-20.8667	55.4667	5
RE	97410	Saint-Pierre	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3167	55.4833	5
RE	97411	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97412	Bras-Panon	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-20.9833	55.6833	5
RE	97413	Cilaos	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.1167	55.4667	5
RE	97414	L'Entre-Deux	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2333	55.4667	5
RE	97416	Saint-Leu	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21.15	55.2833	5
RE	97417	Saint-Denis	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Denis	9741	-20.8667	55.4667	5
RE	97418	Le Tampon	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2667	55.5167	5
RE	97419	La Possession	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-20.9167	55.3333	5
RE	97420	Le Port	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-20.9167	55.3	5
RE	97422	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97423	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97424	Saint-Leu	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21.15	55.2833	5
RE	97425	Les Avirons	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2333	55.3333	5
RE	97426	Trois-Bassins	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21.1	55.3	5
RE	97427	L'Étang-Salé	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.25	55.3833	5
RE	97429	Petite-Île	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.35	55.5667	5
RE	97430	Le Tampon	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2667	55.5167	5
RE	97431	La Plaine-des-Palmistes	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-21.1167	55.6333	5
RE	97432	Saint-Pierre	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3167	55.4833	5
RE	97433	Salazie	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-21.0167	55.55	5
RE	97434	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97435	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97436	Saint-Leu	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21.15	55.2833	5
RE	97437	Saint-Benoît	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-21.0333	55.7167	5
RE	97438	Sainte-Marie	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Denis	9741	-20.8833	55.55	5
RE	97439	Sainte-Rose	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-21.1	55.7833	5
RE	97440	Saint-André	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-20.95	55.65	5
RE	97441	Sainte-Suzanne	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Denis	9741	-20.9	55.6167	5
RE	97442	Saint-Philippe	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.35	55.7667	5
RE	97450	Saint-Louis	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2667	55.4167	5
RE	97460	Saint-Paul	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Paul	9744	-21	55.2667	5
RE	97470	Saint-Benoît	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Benoît	9743	-21.0333	55.7167	5
RE	97480	Saint-Joseph	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3667	55.6167	5
RE	97490	Saint-Denis	Région Réunion	RE	Département de La Réunion	974	Arrondissement de Saint-Denis	9741	-20.8667	55.4667	5
