GF	97300	Cayenne	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97310	Kourou	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	5.15	-52.65	5
GF	97311	Roura	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.7333	-52.3333	5
GF	97312	Saint-Élie	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.8333	-53.2833	5
GF	97313	Saint-Georges-de-l'Oyapock	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	3.9	-51.8	5
GF	97314	Saül	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6167	-53.2	5
GF	97315	Sinnamary	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	5.3833	-52.95	5
GF	97316	Papaïchton	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.8	-54.1667	5
GF	97317	Apatou	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.15	-54.3333	5
GF	97318	Mana	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6667	-53.7833	5
GF	97319	Awala-Yalimapo	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.7333	-53.9	5
GF	97320	Saint-Laurent-du-Maroni	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.5	-54.0333	5
GF	97330	Camopi	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	3.1667	-52.35	5
GF	97340	Grand-Santi	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	4.25	-54.3833	5
GF	97350	Iracoubo	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	5.4833	-53.2167	5
GF	97351	Matoury	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.85	-52.3333	5
GF	97352	Roura	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.7333	-52.3333	5
GF	97353	Régina	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.3167	-52.1333	5
GF	97354	Rémire-Montjoly	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.9167	-52.2667	5
GF	97355	Macouria	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	5.0167	-52.4833	5
GF	97356	Montsinéry-Tonnegrande	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.9	-52.5	5
GF	97360	Mana	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6667	-53.7833	5
GF	97370	Maripasoula	Guyane	GF	Département de la Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6333	-54.0333	5
GF	97380	Ouanary	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.2167	-51.6667	5
GF	97390	Régina	Guyane	GF	Département de la Guyane	973	Arrondissement de Cayenne	9731	4.3167	-52.1333	5
