<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.quickgeo</groupId>
    <artifactId>quickgeo-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>  
  
  <artifactId>quickgeo-de</artifactId>  
  <packaging>jar</packaging>
  <name>QuickGeo - DE</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.quickgeo</groupId>
      <artifactId>quickgeo-core</artifactId>
      <version>0.1.1-SNAPSHOT</version>      
    </dependency>
  </dependencies>
</project>
